# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtYW5lbW9uZS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_DwjX9CoqtPNEKhMnSNKOa7GqmSYrKMBd9scQRRjZ13
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1yYXZlbi0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YlKSTPD80hVhhBGXfJi3smpDpnjjVpiclFewPTKznj
MONGODB_URI=mongodb://localhost:27017
ENCRYPTION_KEY=096e12870d0eb62db20d8cab7117700bf0ef9fb01fcb01de525f7f40c10eefc5
# MONGODB_URI=mongodb+srv://fahadnasir829:zlCc3m9qvXXJBH7P@cluster0.8r7utcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 26fa3939368601aad02a862123dda1e46133d2bd920a34cff603699e39b6e210af04f1cfba1a821725257a9d002d66793e50adadda0a265dc4801953af5f4fce